# must be unique in a given SonarQube instance

# sonar.projectKey=my:project
sonar.projectKey=sonar_cesi_bloc_5

# --- optional properties ---

sonar.exclusions=node_modules/, vendor/

# sonar.inclusions=conf/, sql/, composer.json, composer.lock, docker-compose.yml, LICENSE, nginx-configuration.txt, package.json, package-lock.json, README.md


# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.idea/, App/, conf/, Core/, public/, sql/, style/, composer.json, composer.lock, docker-compose.yml, Dockerfile, LICENSE, nginx-configuration.txt, package.json, package-lock.json, php.ini, README.md
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8